* {
  &,
  &::after,
  &::before {
    margin:0;
    box-sizing: border-box;
  }
}
ul {
  padding:0;
}
li {
  list-style: none;
}
body {
  background-color:#f5f5f5;
}

body,button,input,select,textarea {
    font: 12px/1.5 PingFangSC-Regular, Tahoma, 'Microsoft Yahei', sans-serif;
}

a {
  &,&:hover {
    text-decoration: none;
  }
}

