
.fx {
  display: flex;
}
.flex {
  flex:1;
}

.flex-freeze {
  flex-grow: 0;
  flex-basis: 0;
}
.fxv {
  flex-direction: column;
}

.fx-vc {
  align-items: center;
}

.fx-hc {
  justify-content: center;
}

.fx-end {
  justify-content: flex-end;
}

.fx-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fx-around {
  justify-content: space-around;
}

.fx-between {
  justify-content: space-between;
}

.fxv-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
