.widget-box {
  background-color: #fff;
  .widget-title {
    padding: 12px 20px; 
    border-bottom: 1px solid #f3f4f4;
    h5,.h5 {
      position: relative;
      font-size: 16px;
      font-weight: normal;
      
      &.border{
        padding-left: 20px;
        &::before {
          content:'';
          position: absolute;
          margin: auto;
          left: 0;
          top: 0;
          bottom: 0;
          width: 4px;
          height: 16px;
          background-color: #f19222;
          border-radius: 4px;
        }
      }
    }
  }
}
